apply from: 'build.shared'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

plugins.withType(JavaPlugin) {
  checkstyle.sourceSets = [sourceSets.main]
}

test {
  maxParallelForks = Math.min(8, Math.max(1, (int)(Runtime.getRuntime().availableProcessors() / 4)))
  jacoco {
    excludes = ['**/package-info**','**/*Test']
    destinationFile = file("$buildDir/reports/jacoco/test.exec")
  }
}

test.dependsOn("jar")

jacocoTestReport {
  reports {
    csv.required = false
    xml.required = true
    xml.destination = file("$buildDir/reports/jacoco/jacoco.xml")
    html.required = true
    html.destination = file("$buildDir/reports/jacoco/html")
  }
  doLast {
    println "Test results available at:"
    println "html - $buildDir/reports/tests/html/index.html"
    println "Test coverage reports available at:"
    println "html - $buildDir/reports/jacoco/html/index.html"
  }
}

test.finalizedBy("jacocoTestReport")

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'METHOD'
        minimum = 0.9
      }
    }
    rule {
      limit {
        counter = 'CLASS'
        minimum = 0.9
      }
    }
    rule {
      limit {
        counter = 'LINE'
        minimum = 0.9
      }
    }
    rule {
      limit {
        counter = 'BRANCH'
        minimum = 0.8
      }
    }
  }
}

jacocoTestReport.finalizedBy("jacocoTestCoverageVerification")
